OELs for TVs (Nano81, U7QPRO, QN90F, C5, S90F, Bravia8)
OELs for Laptops (699602, 786801 | 660816, 649177, 747188, 692658, 577201, 566069, 582459, 743565, 777982, 629363, 747217, 789341, 760699, 665334)
OELs for MDA (WM: 699957, 712909, 525659 WD: 512221, 580172 TD: 631761 VAC: IZ411UKT, NZ801UKT, LA790UKT, DuoFlexHX1, UNLIMITED7DB, IZ400UKT)
OELs for Mobile ()
foreach:
-image
-title
-variations
-reason to sell

Current S/W recommendations
(maybe image, include; title, bundle price, S/W percentage)

Personal TV recommendations
Personal Soundbar recommendations
(include; title, image, variations, reason to sell)

top tips
