OELs for TVs (Nano81, U7QPRO, QN90F, C5, S90F, Bravia8)
OELs for Laptops (660816d, 649177d, 747188d, 692658d, 577201d, 566069d, 582459d, 743565d, 777982d, 629363d, 747217d, 789341d, 760699d, 665334)
OELs for Mobile ()
foreach:
-image
-title
-variations
-reason to sell

Current S/W recommendations
(maybe image, include; title, bundle price, S/W percentage)

Personal TV recommendations
Personal Soundbar recommendations (Sony SF-150, Sony Theatre BAR 6/60, )
(include; title, image, variations, reason to sell)

top tips
